# test

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/DAO/: AuthUserDao.java  CategoryDao.java  ItemDao.java  UserDAO.java
dao/src/main/java/DAO/impl/: DefaultAuthUserDao.java  DefaultCategoryDao.java  DefaultItemDao.java  DefaultUserDao.java
dao/src/main/java/Dao/: AuthUserDao.java  ItemDao.java  UserDao.java
dao/src/main/java/Dao/impl/: DefaultAuthUserDao.java  DefaultItemDao.java  DefaultUserDao.java
dao/src/main/java/Model/: AuthUser.java  Category.java  Item.java  LALAALA.java  User.java
dao/src/main/java/Model/DTO/: ItemByCategory.java
dao/src/main/java/com/github/: DataSource.java  JDBCConnection.java  SaveUser.java
dao/src/main/java/com/github/dao/: AuthUserDao.java  ItemDao.java
dao/src/main/java/com/github/dao/impl/: DefaultAuthUserDao.java  DefaultItemDao.java
dao/src/main/java/com/github/hib/dao/: CategoryDao.java  ItemDao.java  OrderDao.java  PersonDao.java
dao/src/main/java/com/github/hib/dao/converters/: BookingConverter.java  CategoryConverter.java  ItemConverter.java  OrderConverter.java  PersonConverter.java
dao/src/main/java/com/github/hib/dao/impl/: DefaultCategoryDao.java  DefaultItemDao.java  DefaultOrderDao.java  DefaultPersonDao.java
dao/src/main/java/com/github/hib/entity/: Address.java  BlackListUser.java  BookingEntity.java  Category.java  CategoryEntity.java  DateEntity.java  GoodUser.java  Item.java  ItemEntity.java  Order.java  OrderEntity.java  Person.java  PersonDetails.java  PersonEntity.java  Role.java  Status.java
dao/src/main/java/com/github/hib/load/: USerLoader.java
dao/src/main/java/com/github/hib/pojo/: User.java
dao/src/main/java/com/github/hib/util/: EntityManagerUtil.java  HibernateUtil.java  SessionFactoryUtil.java
dao/src/main/java/com/github/jdbc/: DataSource.java  JDBCConnection.java  SaveUser.java
dao/src/main/java/com/github/model/: AuthUser.java  Category.java  Item.java  Order.java  Person.java
dao/src/main/resources/: db.properties  ehcache.xml
dao/src/test/java/DAO/impl/: DefaultAuthUserDaoTest.java  DefaultItemDaoTest.java  ItemCRUDServletTest.java
dao/src/test/java/Dao/impl/: DefaultAuthUserDaoTest.java  DefaultItemDaoTest.java  ItemCRUDServletTest.java
dao/src/test/java/com/github/: DataSourceTest.java  JDBCConnectionTest.java
dao/src/test/java/com/github/connection/: DataSourceTest.java  JDBCConnectionTest.java
dao/src/test/java/com/github/criteria/: PersonTest.java
dao/src/test/java/com/github/dao/: DefaultAuthUserDaoTest.java  DefaultItemDaoTest.java  DefaultPersonDaoTest.java
dao/src/test/java/com/github/hib/dao/: CategoryDaoTest.java  HQLTestItem.java  HQLTestPerson.java  HQLTests.java  ItemDaoTest.java  ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  OrderDaoTest.java  PersonDaoTest.java  PersonEMTest.java  SessionFactoryTest.java
dao/src/test/java/com/github/hql/: HQLTestItem.java  HQLTestPerson.java  HQLTests.java
dao/src/test/resources/: log4j2.properties
deprec/: SessionFactoryTest.java
service/: pom.xml
service/src/main/java/com/github/: CategoryService.java  ItemService.java  OrderService.java  PersonService.java  SecurityService.java  UserService.java
service/src/main/java/com/github/impl/: DefaultCategoryService.java  DefaultItemService.java  DefaultOrderService.java  DefaultPersonService.java  DefaultSecurityService.java  DefaultUserService.java
service/src/test/java/com/github/impl/: DefaultCategoryServiceTest.java  DefaultItemServiceTest.java  DefaultOrderServiceTest.java  DefaultUserServiceTest.java
servise/: pom.xml
servise/src/main/java/com/github/: ItemService.java  SecurityService.java  UserService.java
servise/src/main/java/com/github/impl/: DefaultItemServise.java  DefaultSecurityService.java  DefaultUserService.java
servise/src/test/java/com/github/impl/: DefaultItemServiseTest.java  DefaultUserServiceTest.java
servises/: pom.xml
servises/src/main/java/Servlets/: AbcServlet.java  LogoutServlet.java  Servlet.java
servises/src/main/java/com/github/: SecurityService.java  UserService.java
servises/src/main/java/filters/: LoginFilter.java
servises/src/main/java/impl/: DefaultSecurityService.java  DefaultUserService.java  SecurityService.java  UserService.java
web/: pom.xml
web/src/main/java/com/github/filter/: LoginFilter.java  UnicodeFilter.java
web/src/main/java/com/github/servlet/: AuthUserServlet.java  CreateItemServlet.java  CreateOrderServlet.java  DeleteItemServlet.java  DeleteUserServlet.java  ItemListForAdminServlet.java  ItemListForSdminServlet.java  ItemsServlet.java  LoginServlet.java  MainPageServlet.java  OrdersServlet.java  RegistrationServlet.java  UpdateItemServlet.java  UsersServlet.java  WebUtils.java
web/src/main/java/filter/: LoginFilter.java
web/src/main/java/servlet/: ABCServlet.java  AlphabetServlet.java  AuthUserServlet.java  BasketServlet.java  CountingServlet.java  CreateItemServlet.java  CreateOrderServlet.java  DeleteItemServlet.java  DeleteUserServlet.java  ItemListForSdminServlet.java  ItemsServlet.java  LoginServlet.java  LogoutServlet.java  MainPageServlet.java  NumbersServlet.java  OrdersServlet.java  RegistrationServlet.java  Servlet.java  UsersServlet.java  WebUtils.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/: abc.jsp  authUser.jsp  basket.jsp  createOrder.jsp  createitem.jsp  createorder.jsp  index.jsp  itemList.jsp  itemlist.jsp  itemlistadmin.jsp  languages.jsp  login.jsp  orders.jsp  registration.jsp  updateitem.jsp  user.jsp  userpage.jsp  users.jsp
web/src/main/webapp/WEB_INF/: web.xml
web/src/main/webapp/views/: error.jsp
